# =============================================================================
# OfferPilot — lightweight DEBUG mode (SQLite, no Docker, no Postgres/Redis)
#
# For concept-stage demos and quick local delivery. NOT for production.
#
# Two ways to use this file:
#   1. `make debug` injects these values automatically (recommended).
#   2. Run the API yourself:  cp .env.debug .env  &&  uvicorn app.main:app --reload
# =============================================================================

ENVIRONMENT=local
DEBUG=true
API_V1_PREFIX=/api/v1
HOST=0.0.0.0
PORT=8000
CORS_ORIGINS=http://localhost:5173,http://localhost:8080

# --- Lightweight datastore: a single SQLite file, created automatically ---
DATABASE_URL=sqlite+aiosqlite:///./offerpilot_debug.db
# Build the schema from ORM models on startup (no Alembic migrations needed).
AUTO_CREATE_DB=true

# --- Security (local only — change before exposing anywhere) ---
JWT_SECRET=debug-insecure-secret-change-me-0123456789

# --- AI: deterministic offline provider, no API key required ---
AI_PROVIDER=fake

# --- Storage & logs ---
STORAGE_BACKEND=local
STORAGE_LOCAL_DIR=./storage_data
LOG_LEVEL=INFO
LOG_JSON=false
